body {
  margin: 0px;
  padding: 0px;
  font-family: 'Titillium Web', 'sans-serif'; }

a {
  text-decoration: none;
  color: inherit; }

.breadcrumbs {
  padding: 8px;
  box-shadow: 4px 2px 2px #eee; }

.navigator {
  box-shadow: 2px 4px 4px #eee;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  z-index: 9; }
  .navigator .links a.active {
    background: #ff7f50;
    color: white;
    border-radius: 8px;
    transition: 0.5s; }

@media screen and (orientation: portrait) {
  .navigator .links {
    overflow: scroll; } }
.department-link {
  border: 1px solid transparent; }
  .department-link img {
    width: 150px; }

.event-detail .notes {
  border: 1px solid #000;
  padding: 8px 8px;
  border-radius: 5px; }
.event-detail .absolute h1, .event-detail .absolute h5 {
  background: #ff7f50;
  color: white;
  display: inline-flex; }
.event-detail .close-btn {
  color: white;
  font-size: 2em;
  right: 0px;
  top: 0px;
  padding: 8px; }

.contact-card {
  border: 1px solid #eee;
  border-radius: 5px;
  display: inline-block;
  padding: 8px 16px; }

.holi .col.x-start {
  align-items: flex-start; }

.maxi960 {
  max-width: 960px;
  margin: auto; }

.fielder {
  border: 4px solid #ff7f50;
  border-radius: 2px;
  margin: 8px auto; }
  .fielder div:first-child {
    background: #ff7f50;
    color: white;
    padding: 8px; }
  .fielder div:last-child {
    padding: 8px; }

/*Organisers Page css */
.card {
  display: inline-block;
  width: 44%;
  text-align: center;
  margin-left: 27%; }
  .card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 3%; }

#staff-coordinator, #student-coordinator {
  margin-top: 20px; }

.card-set {
  display: flex;
  width: 100%;
  flex: 50% 1;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap; }
  .card-set .card-set-child {
    display: inline-block;
    padding: 5px;
    width: 25%;
    margin: 12px;
    border-radius: 15px; }
    .card-set .card-set-child img {
      width: 100px;
      height: 100px;
      margin: 9px;
      border-radius: 50%;
      position: relative;
      left: 31%; }
    .card-set .card-set-child .staff-name {
      font-size: 18px;
      text-align: center;
      margin: 0px; }
      .card-set .card-set-child .staff-name .dept-name {
        margin-top: 0px; }
  .card-set .card-set-child:nth-last-child(1) {
    margin-left: 29%; }
    @media only screen and (orientation: portrait) {
      .card-set .card-set-child:nth-last-child(1) {
        margin-left: 12px; } }
  @media only screen and (orientation: portrait) {
    .card-set {
      display: flex;
      width: 100%;
      flex-wrap: wrap; }
      .card-set .card-set-child {
        display: flex;
        flex-direction: column;
        margin-right: 23px;
        width: 34%; }
        .card-set .card-set-child img {
          width: 63px;
          height: 63px;
          margin-left: 0px; }
        .card-set .card-set-child p {
          text-align: center; } }

/*HOME PAGE */
#main-landing {
  min-height: 100vh;
  background-image: url("../data/bg-header.png");
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (orientation: portrait) {
  #main-landing {
    background-position: center;
  }
}
/*# sourceMappingURL=style.css.map */
